.ctn {
  display: flex;
  height: 100%;
  justify-content: space-between;

  .bg {
    height: 100%;

    & > img {
      height: calc(100% + 3rem);
      margin: -1.5rem -1.5rem -1.5rem 0;
    }
  }

  .dashboard {
    padding: 1.5rem 3.5rem 2.5rem 2.5rem;

    .title {
      color: var(--color-text-n100);
      margin-bottom: 0.5rem;
    }

    .sub-title {
      color: var(--color-text-n50);
      margin-bottom: 1.5rem;
    }

    .navigation {
      display: flex;
      margin-bottom: 2rem;

      .navigation-item {
        display: flex;
        flex: 1;
        align-items: center;
        gap: 0.75rem;

        .navigation-icon {
          min-width: 48px;
          min-height: 48px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          color: white;
          font-size: 17px;

          &.notification {
            background-color: var(--color-purple-p50);
          }

          &.template {
            background-color: var(--color-green-g50);
          }
        }

        .navigation-content {
          .navigation-title {
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
          }

          .navigation-detail {
            font-size: 0.6875rem;
            color: var(--color-text-n50);
            margin-bottom: 0;
          }
        }
      }
    }

    .notifications {
      display: flex;
      align-items: center;
      background-color: white;
      border-radius: 0.5rem;
      padding: 1.25rem 1.5rem;
      margin-bottom: 2rem;
      justify-content: space-between;

      .notification-item {
        display: flex;
        align-items: center;

        .notification-icon {
          width: 64px;
          height: 64px;
        }

        .notification-detail {
          .notification-number {
            font-size: 1.5rem;
            color: var(--color-text-n100);
            font-weight: 700;
            margin-bottom: 0;
          }

          .notification-desc {
            font-size: 0.6875rem;
            color: var(--color-text-n50);
            margin-bottom: 0;
          }
        }
      }
    }

    .news {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 2rem;

      &-title {
        color: var(--color-text-n100);
        margin-bottom: 0;
      }

      &-item {
        display: flex;
        gap: 1rem;

        &-icon {
          width: 64px;
          height: 64px;
        }

        &-content {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;

          &-title {
            font-size: 0.875rem;
            color: var(--color-text-n100);
            margin-bottom: 0;
            font-weight: 600;
          }

          &-detail {
            font-size: 0.6875rem;
            color: var(--color-text-n50);
            margin-bottom: 0;
          }
        }
      }
    }

    .contact {
      color: var(--color-text-n50);
      font-size: 0.875rem;
    }
  }
}

.tag {
  text-transform: unset !important;
}
